spring.security.oauth2.client.registration.google.client-id=822615549976-15n592477hk05h7nlgrgj4dt8s89l55c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email